<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blV-yN-lDn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="Yux-Vt-6kF">
            <objects>
                <viewController id="Rfb-hs-0wY" customClass="ListEpisodesViewController" customModule="Rick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8e-5q-pHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-lV-VTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Qx-aa-hvd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="episodesHeader" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-tq-oOF">
                                            <rect key="frame" x="-240" y="10" width="894" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YWH-tq-oOF" firstAttribute="centerX" secondItem="3Qx-aa-hvd" secondAttribute="centerX" id="1dt-qE-qVy"/>
                                        <constraint firstItem="YWH-tq-oOF" firstAttribute="height" secondItem="3Qx-aa-hvd" secondAttribute="height" multiplier="0.9" id="7pt-DX-8JJ"/>
                                        <constraint firstItem="YWH-tq-oOF" firstAttribute="centerY" secondItem="3Qx-aa-hvd" secondAttribute="centerY" id="uIv-XX-HQS"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Rfb-hs-0wY" id="7To-1G-uDr"/>
                                    <outlet property="delegate" destination="Rfb-hs-0wY" id="3Hg-ac-SWq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1g-Kk-c3E" firstAttribute="trailing" secondItem="xZJ-lV-VTm" secondAttribute="trailing" id="E2C-Kz-uMm"/>
                            <constraint firstItem="xZJ-lV-VTm" firstAttribute="top" secondItem="u1g-Kk-c3E" secondAttribute="top" id="Wqj-2e-FQ0"/>
                            <constraint firstItem="xZJ-lV-VTm" firstAttribute="leading" secondItem="u1g-Kk-c3E" secondAttribute="leading" id="m1T-dk-sPq"/>
                            <constraint firstItem="u1g-Kk-c3E" firstAttribute="bottom" secondItem="xZJ-lV-VTm" secondAttribute="bottom" id="w6v-K3-oDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1g-Kk-c3E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="vJJ-sB-vag">
                        <barButtonItem key="backBarButtonItem" title=" " id="39l-U3-zpO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xZJ-lV-VTm" id="wiV-nf-Ct7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMP-Vj-BzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjB-lT-cRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blV-yN-lDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ZaS-C9-4LY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfb-hs-0wY" kind="relationship" relationship="rootViewController" id="144-m6-nQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKG-yO-xvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="episodesHeader" width="894" height="894"/>
    </resources>
</document>
